{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "target": "es5",
    "outDir": "./lib",
    "baseUrl": "./src",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": true
  },
  "types": ["jest", "node"],
  "lib": ["es5", "es6"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}